<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/moviePopularFragment">

    <fragment
        android:id="@+id/moviePopularFragment"
        android:name="kr.dagger.cleanarchitecturedemoapplication.presentation.ui.popular.MoviePopularFragment"
        android:label="Movie Popular"
        tools:layout="@layout/fragment_movie_popular">
        <action
            android:id="@+id/action_moviePopularFragment_to_movieDetailFragment"
            app:destination="@+id/movieDetailFragment"/>

    </fragment>

    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="kr.dagger.cleanarchitecturedemoapplication.presentation.ui.detail.MovieDetailFragment"
        android:label="Movie Detail"
        tools:layout="@layout/fragment_movie_detail">
        <argument
            android:name="movieId"
            app:argType="integer"
            app:nullable="false"/>
    </fragment>

</navigation>